{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm --filter @workspace/portfolio run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --filter \"./artifacts/**\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "lightningcss": "^1.32.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
